<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,110)" to="(450,180)"/>
    <wire from="(470,310)" to="(530,310)"/>
    <wire from="(590,320)" to="(590,330)"/>
    <wire from="(490,330)" to="(550,330)"/>
    <wire from="(650,180)" to="(650,320)"/>
    <wire from="(250,300)" to="(430,300)"/>
    <wire from="(430,300)" to="(430,310)"/>
    <wire from="(590,320)" to="(650,320)"/>
    <wire from="(320,320)" to="(440,320)"/>
    <wire from="(550,340)" to="(550,410)"/>
    <wire from="(280,330)" to="(280,350)"/>
    <wire from="(320,380)" to="(490,380)"/>
    <wire from="(240,350)" to="(280,350)"/>
    <wire from="(530,160)" to="(530,310)"/>
    <wire from="(280,330)" to="(440,330)"/>
    <wire from="(430,310)" to="(440,310)"/>
    <wire from="(530,160)" to="(600,160)"/>
    <wire from="(600,100)" to="(600,160)"/>
    <wire from="(490,330)" to="(490,380)"/>
    <wire from="(280,410)" to="(550,410)"/>
    <wire from="(470,320)" to="(550,320)"/>
    <wire from="(280,350)" to="(280,410)"/>
    <wire from="(320,320)" to="(320,380)"/>
    <wire from="(250,320)" to="(320,320)"/>
    <wire from="(450,180)" to="(650,180)"/>
    <wire from="(580,330)" to="(590,330)"/>
    <comp lib="5" loc="(600,100)" name="Hex Digit Display"/>
    <comp lib="0" loc="(250,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(580,330)" name="contador de 5 a 0"/>
    <comp loc="(470,310)" name="contador 9 ao 0"/>
    <comp lib="0" loc="(240,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(450,110)" name="Hex Digit Display"/>
  </circuit>
  <circuit name="contador_5">
    <a name="circuit" val="contador_5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,70)" to="(140,70)"/>
    <wire from="(80,160)" to="(200,160)"/>
    <wire from="(80,260)" to="(200,260)"/>
    <wire from="(100,130)" to="(100,210)"/>
    <wire from="(250,250)" to="(250,270)"/>
    <wire from="(160,310)" to="(200,310)"/>
    <wire from="(100,100)" to="(100,130)"/>
    <wire from="(120,280)" to="(120,310)"/>
    <wire from="(230,320)" to="(320,320)"/>
    <wire from="(300,130)" to="(320,130)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,130)" to="(140,130)"/>
    <wire from="(120,310)" to="(140,310)"/>
    <wire from="(180,90)" to="(200,90)"/>
    <wire from="(160,70)" to="(180,70)"/>
    <wire from="(180,110)" to="(200,110)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(250,120)" to="(270,120)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(250,140)" to="(270,140)"/>
    <wire from="(230,220)" to="(250,220)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(120,180)" to="(200,180)"/>
    <wire from="(120,180)" to="(120,230)"/>
    <wire from="(60,330)" to="(200,330)"/>
    <wire from="(60,30)" to="(320,30)"/>
    <wire from="(250,220)" to="(250,230)"/>
    <wire from="(80,70)" to="(80,80)"/>
    <wire from="(80,80)" to="(80,160)"/>
    <wire from="(180,70)" to="(180,90)"/>
    <wire from="(180,110)" to="(180,130)"/>
    <wire from="(250,100)" to="(250,120)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,100)" to="(140,100)"/>
    <wire from="(160,100)" to="(200,100)"/>
    <wire from="(160,280)" to="(200,280)"/>
    <wire from="(250,140)" to="(250,170)"/>
    <wire from="(100,210)" to="(200,210)"/>
    <wire from="(80,160)" to="(80,260)"/>
    <wire from="(300,240)" to="(320,240)"/>
    <wire from="(60,30)" to="(60,330)"/>
    <wire from="(120,280)" to="(140,280)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(250,230)" to="(270,230)"/>
    <wire from="(250,250)" to="(270,250)"/>
    <wire from="(230,270)" to="(250,270)"/>
    <wire from="(120,230)" to="(200,230)"/>
    <wire from="(120,130)" to="(120,180)"/>
    <wire from="(120,230)" to="(120,280)"/>
    <comp lib="1" loc="(300,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(320,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(320,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="contador 9 ao 0">
    <a name="circuit" val="contador 9 ao 0"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(610,510)" to="(730,510)"/>
    <wire from="(820,140)" to="(820,150)"/>
    <wire from="(660,540)" to="(850,540)"/>
    <wire from="(810,160)" to="(870,160)"/>
    <wire from="(690,320)" to="(690,390)"/>
    <wire from="(410,560)" to="(850,560)"/>
    <wire from="(490,510)" to="(610,510)"/>
    <wire from="(480,420)" to="(480,570)"/>
    <wire from="(210,510)" to="(380,510)"/>
    <wire from="(550,230)" to="(840,230)"/>
    <wire from="(720,420)" to="(720,570)"/>
    <wire from="(600,420)" to="(600,570)"/>
    <wire from="(560,390)" to="(580,390)"/>
    <wire from="(620,170)" to="(780,170)"/>
    <wire from="(550,410)" to="(580,410)"/>
    <wire from="(410,390)" to="(410,560)"/>
    <wire from="(450,410)" to="(460,410)"/>
    <wire from="(220,320)" to="(300,320)"/>
    <wire from="(680,220)" to="(680,410)"/>
    <wire from="(270,410)" to="(350,410)"/>
    <wire from="(300,320)" to="(430,320)"/>
    <wire from="(750,430)" to="(760,430)"/>
    <wire from="(660,360)" to="(660,540)"/>
    <wire from="(410,150)" to="(780,150)"/>
    <wire from="(300,390)" to="(350,390)"/>
    <wire from="(320,570)" to="(370,570)"/>
    <wire from="(560,320)" to="(560,390)"/>
    <wire from="(620,360)" to="(660,360)"/>
    <wire from="(500,160)" to="(500,370)"/>
    <wire from="(870,430)" to="(870,520)"/>
    <wire from="(370,570)" to="(480,570)"/>
    <wire from="(760,180)" to="(760,390)"/>
    <wire from="(270,140)" to="(820,140)"/>
    <wire from="(380,420)" to="(380,510)"/>
    <wire from="(870,430)" to="(890,430)"/>
    <wire from="(390,390)" to="(410,390)"/>
    <wire from="(970,440)" to="(1000,440)"/>
    <wire from="(500,160)" to="(780,160)"/>
    <wire from="(750,430)" to="(750,530)"/>
    <wire from="(840,170)" to="(840,230)"/>
    <wire from="(410,150)" to="(410,390)"/>
    <wire from="(620,170)" to="(620,360)"/>
    <wire from="(540,370)" to="(540,550)"/>
    <wire from="(430,320)" to="(430,390)"/>
    <wire from="(730,420)" to="(730,510)"/>
    <wire from="(610,420)" to="(610,510)"/>
    <wire from="(380,510)" to="(490,510)"/>
    <wire from="(870,160)" to="(870,250)"/>
    <wire from="(750,530)" to="(850,530)"/>
    <wire from="(620,360)" to="(620,390)"/>
    <wire from="(490,420)" to="(490,510)"/>
    <wire from="(190,570)" to="(290,570)"/>
    <wire from="(500,370)" to="(540,370)"/>
    <wire from="(680,220)" to="(830,220)"/>
    <wire from="(810,180)" to="(830,180)"/>
    <wire from="(430,390)" to="(460,390)"/>
    <wire from="(450,250)" to="(450,410)"/>
    <wire from="(680,410)" to="(700,410)"/>
    <wire from="(740,390)" to="(760,390)"/>
    <wire from="(810,170)" to="(840,170)"/>
    <wire from="(870,370)" to="(870,430)"/>
    <wire from="(560,320)" to="(690,320)"/>
    <wire from="(810,150)" to="(820,150)"/>
    <wire from="(690,390)" to="(700,390)"/>
    <wire from="(550,230)" to="(550,410)"/>
    <wire from="(600,570)" to="(720,570)"/>
    <wire from="(300,320)" to="(300,390)"/>
    <wire from="(540,550)" to="(850,550)"/>
    <wire from="(830,450)" to="(890,450)"/>
    <wire from="(270,140)" to="(270,410)"/>
    <wire from="(480,570)" to="(600,570)"/>
    <wire from="(500,370)" to="(500,390)"/>
    <wire from="(370,420)" to="(370,570)"/>
    <wire from="(450,250)" to="(870,250)"/>
    <wire from="(760,390)" to="(760,430)"/>
    <wire from="(830,180)" to="(830,220)"/>
    <wire from="(760,180)" to="(780,180)"/>
    <wire from="(930,440)" to="(940,440)"/>
    <wire from="(430,320)" to="(560,320)"/>
    <comp lib="0" loc="(1000,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,570)" name="NOT Gate"/>
    <comp lib="0" loc="(210,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(500,390)" name="D Flip-Flop"/>
    <comp lib="1" loc="(970,440)" name="NOT Gate"/>
    <comp lib="4" loc="(390,390)" name="D Flip-Flop"/>
    <comp lib="4" loc="(740,390)" name="D Flip-Flop"/>
    <comp lib="0" loc="(870,520)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(830,450)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(870,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(930,440)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,570)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(810,150)" name="contador"/>
    <comp lib="0" loc="(220,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(620,390)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="contador">
    <a name="circuit" val="contador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(60,610)" to="(60,690)"/>
    <wire from="(100,130)" to="(100,210)"/>
    <wire from="(100,210)" to="(210,210)"/>
    <wire from="(120,160)" to="(120,180)"/>
    <wire from="(250,330)" to="(250,350)"/>
    <wire from="(100,710)" to="(140,710)"/>
    <wire from="(170,700)" to="(210,700)"/>
    <wire from="(80,480)" to="(180,480)"/>
    <wire from="(160,20)" to="(190,20)"/>
    <wire from="(120,660)" to="(150,660)"/>
    <wire from="(230,250)" to="(260,250)"/>
    <wire from="(250,310)" to="(280,310)"/>
    <wire from="(230,450)" to="(260,450)"/>
    <wire from="(100,210)" to="(100,310)"/>
    <wire from="(60,140)" to="(210,140)"/>
    <wire from="(190,710)" to="(190,750)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,110)" to="(140,110)"/>
    <wire from="(180,490)" to="(200,490)"/>
    <wire from="(230,300)" to="(250,300)"/>
    <wire from="(230,500)" to="(250,500)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(120,260)" to="(200,260)"/>
    <wire from="(120,460)" to="(200,460)"/>
    <wire from="(60,140)" to="(60,190)"/>
    <wire from="(60,340)" to="(60,390)"/>
    <wire from="(80,240)" to="(80,290)"/>
    <wire from="(60,390)" to="(200,390)"/>
    <wire from="(260,340)" to="(260,400)"/>
    <wire from="(80,630)" to="(80,760)"/>
    <wire from="(80,760)" to="(140,760)"/>
    <wire from="(180,70)" to="(180,80)"/>
    <wire from="(250,300)" to="(250,310)"/>
    <wire from="(80,630)" to="(200,630)"/>
    <wire from="(160,50)" to="(210,50)"/>
    <wire from="(250,500)" to="(250,520)"/>
    <wire from="(260,60)" to="(260,140)"/>
    <wire from="(180,510)" to="(180,530)"/>
    <wire from="(100,80)" to="(140,80)"/>
    <wire from="(160,500)" to="(200,500)"/>
    <wire from="(250,540)" to="(250,570)"/>
    <wire from="(160,580)" to="(200,580)"/>
    <wire from="(190,80)" to="(190,110)"/>
    <wire from="(100,310)" to="(200,310)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(160,110)" to="(190,110)"/>
    <wire from="(230,620)" to="(260,620)"/>
    <wire from="(240,700)" to="(330,700)"/>
    <wire from="(120,360)" to="(120,460)"/>
    <wire from="(250,520)" to="(280,520)"/>
    <wire from="(310,150)" to="(330,150)"/>
    <wire from="(260,140)" to="(280,140)"/>
    <wire from="(260,300)" to="(280,300)"/>
    <wire from="(260,340)" to="(280,340)"/>
    <wire from="(60,190)" to="(210,190)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(120,360)" to="(140,360)"/>
    <wire from="(240,200)" to="(260,200)"/>
    <wire from="(230,350)" to="(250,350)"/>
    <wire from="(190,710)" to="(210,710)"/>
    <wire from="(120,530)" to="(120,580)"/>
    <wire from="(60,690)" to="(140,690)"/>
    <wire from="(60,560)" to="(200,560)"/>
    <wire from="(260,550)" to="(260,620)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,50)" to="(140,50)"/>
    <wire from="(180,480)" to="(180,490)"/>
    <wire from="(80,240)" to="(200,240)"/>
    <wire from="(80,480)" to="(80,630)"/>
    <wire from="(240,150)" to="(280,150)"/>
    <wire from="(100,440)" to="(200,440)"/>
    <wire from="(250,330)" to="(280,330)"/>
    <wire from="(80,80)" to="(80,240)"/>
    <wire from="(100,310)" to="(100,410)"/>
    <wire from="(310,320)" to="(330,320)"/>
    <wire from="(260,510)" to="(280,510)"/>
    <wire from="(260,550)" to="(280,550)"/>
    <wire from="(260,160)" to="(260,200)"/>
    <wire from="(190,40)" to="(210,40)"/>
    <wire from="(190,80)" to="(210,80)"/>
    <wire from="(180,510)" to="(200,510)"/>
    <wire from="(160,530)" to="(180,530)"/>
    <wire from="(120,530)" to="(140,530)"/>
    <wire from="(170,660)" to="(190,660)"/>
    <wire from="(60,30)" to="(60,140)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(60,740)" to="(140,740)"/>
    <wire from="(60,560)" to="(60,610)"/>
    <wire from="(100,80)" to="(100,130)"/>
    <wire from="(60,610)" to="(200,610)"/>
    <wire from="(100,440)" to="(100,500)"/>
    <wire from="(120,460)" to="(120,530)"/>
    <wire from="(80,290)" to="(200,290)"/>
    <wire from="(120,180)" to="(120,260)"/>
    <wire from="(120,580)" to="(120,660)"/>
    <wire from="(100,500)" to="(100,710)"/>
    <wire from="(190,20)" to="(190,40)"/>
    <wire from="(60,190)" to="(60,340)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,500)" to="(140,500)"/>
    <wire from="(160,360)" to="(200,360)"/>
    <wire from="(100,410)" to="(200,410)"/>
    <wire from="(190,660)" to="(190,690)"/>
    <wire from="(100,410)" to="(100,440)"/>
    <wire from="(180,70)" to="(210,70)"/>
    <wire from="(230,400)" to="(260,400)"/>
    <wire from="(120,260)" to="(120,360)"/>
    <wire from="(250,540)" to="(280,540)"/>
    <wire from="(120,160)" to="(210,160)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(310,530)" to="(330,530)"/>
    <wire from="(60,390)" to="(60,560)"/>
    <wire from="(120,580)" to="(140,580)"/>
    <wire from="(170,750)" to="(190,750)"/>
    <wire from="(240,60)" to="(260,60)"/>
    <wire from="(230,570)" to="(250,570)"/>
    <wire from="(190,690)" to="(210,690)"/>
    <wire from="(60,690)" to="(60,740)"/>
    <wire from="(120,110)" to="(120,160)"/>
    <wire from="(60,340)" to="(200,340)"/>
    <wire from="(260,250)" to="(260,300)"/>
    <wire from="(260,450)" to="(260,510)"/>
    <wire from="(80,290)" to="(80,480)"/>
    <comp lib="1" loc="(160,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,530)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,700)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="contador de 5 a 0">
    <a name="circuit" val="contador de 5 a 0"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(610,510)" to="(920,510)"/>
    <wire from="(370,280)" to="(370,350)"/>
    <wire from="(340,100)" to="(340,370)"/>
    <wire from="(520,210)" to="(940,210)"/>
    <wire from="(570,330)" to="(570,350)"/>
    <wire from="(830,140)" to="(850,140)"/>
    <wire from="(830,350)" to="(830,390)"/>
    <wire from="(900,140)" to="(900,180)"/>
    <wire from="(440,380)" to="(440,540)"/>
    <wire from="(500,280)" to="(630,280)"/>
    <wire from="(550,540)" to="(670,540)"/>
    <wire from="(560,470)" to="(680,470)"/>
    <wire from="(670,540)" to="(790,540)"/>
    <wire from="(680,470)" to="(800,470)"/>
    <wire from="(890,100)" to="(890,110)"/>
    <wire from="(730,500)" to="(920,500)"/>
    <wire from="(880,120)" to="(940,120)"/>
    <wire from="(760,280)" to="(760,350)"/>
    <wire from="(480,520)" to="(920,520)"/>
    <wire from="(280,470)" to="(450,470)"/>
    <wire from="(620,190)" to="(910,190)"/>
    <wire from="(400,540)" to="(440,540)"/>
    <wire from="(630,350)" to="(650,350)"/>
    <wire from="(550,380)" to="(550,540)"/>
    <wire from="(670,380)" to="(670,540)"/>
    <wire from="(690,130)" to="(850,130)"/>
    <wire from="(620,370)" to="(650,370)"/>
    <wire from="(790,380)" to="(790,540)"/>
    <wire from="(480,350)" to="(480,520)"/>
    <wire from="(750,180)" to="(750,370)"/>
    <wire from="(340,370)" to="(420,370)"/>
    <wire from="(940,350)" to="(950,350)"/>
    <wire from="(820,390)" to="(830,390)"/>
    <wire from="(370,280)" to="(500,280)"/>
    <wire from="(520,370)" to="(530,370)"/>
    <wire from="(730,320)" to="(730,500)"/>
    <wire from="(480,110)" to="(850,110)"/>
    <wire from="(320,540)" to="(370,540)"/>
    <wire from="(370,350)" to="(420,350)"/>
    <wire from="(630,280)" to="(630,350)"/>
    <wire from="(690,320)" to="(730,320)"/>
    <wire from="(570,120)" to="(570,330)"/>
    <wire from="(450,380)" to="(450,470)"/>
    <wire from="(830,140)" to="(830,350)"/>
    <wire from="(340,100)" to="(890,100)"/>
    <wire from="(570,120)" to="(850,120)"/>
    <wire from="(820,390)" to="(820,490)"/>
    <wire from="(460,350)" to="(480,350)"/>
    <wire from="(910,130)" to="(910,190)"/>
    <wire from="(690,130)" to="(690,320)"/>
    <wire from="(480,110)" to="(480,350)"/>
    <wire from="(610,330)" to="(610,510)"/>
    <wire from="(500,280)" to="(500,350)"/>
    <wire from="(950,340)" to="(950,350)"/>
    <wire from="(940,350)" to="(940,480)"/>
    <wire from="(680,380)" to="(680,470)"/>
    <wire from="(820,490)" to="(920,490)"/>
    <wire from="(570,330)" to="(610,330)"/>
    <wire from="(560,380)" to="(560,470)"/>
    <wire from="(690,320)" to="(690,350)"/>
    <wire from="(940,120)" to="(940,210)"/>
    <wire from="(440,540)" to="(550,540)"/>
    <wire from="(450,470)" to="(560,470)"/>
    <wire from="(800,380)" to="(800,470)"/>
    <wire from="(260,280)" to="(370,280)"/>
    <wire from="(810,350)" to="(830,350)"/>
    <wire from="(750,180)" to="(900,180)"/>
    <wire from="(880,140)" to="(900,140)"/>
    <wire from="(500,350)" to="(530,350)"/>
    <wire from="(520,210)" to="(520,370)"/>
    <wire from="(750,370)" to="(770,370)"/>
    <wire from="(880,130)" to="(910,130)"/>
    <wire from="(310,540)" to="(320,540)"/>
    <wire from="(630,280)" to="(760,280)"/>
    <wire from="(880,110)" to="(890,110)"/>
    <wire from="(760,350)" to="(770,350)"/>
    <wire from="(620,190)" to="(620,370)"/>
    <comp lib="4" loc="(460,350)" name="D Flip-Flop"/>
    <comp lib="0" loc="(320,540)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(690,350)" name="D Flip-Flop"/>
    <comp lib="0" loc="(280,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(810,350)" name="D Flip-Flop"/>
    <comp loc="(880,110)" name="contador_5"/>
    <comp lib="0" loc="(940,480)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(260,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(950,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(570,350)" name="D Flip-Flop"/>
    <comp lib="1" loc="(400,540)" name="NOT Gate"/>
  </circuit>
  <circuit name="contador_1">
    <a name="circuit" val="contador_1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,190)" to="(200,190)"/>
    <wire from="(120,170)" to="(120,180)"/>
    <wire from="(120,170)" to="(140,170)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(80,30)" to="(80,80)"/>
    <wire from="(80,80)" to="(80,130)"/>
    <wire from="(80,30)" to="(250,30)"/>
    <wire from="(80,80)" to="(250,80)"/>
    <wire from="(80,130)" to="(250,130)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(160,170)" to="(200,170)"/>
    <wire from="(80,130)" to="(80,190)"/>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="contador 1 a 0">
    <a name="circuit" val="contador 1 a 0"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,420)" to="(330,490)"/>
    <wire from="(570,650)" to="(880,650)"/>
    <wire from="(440,250)" to="(810,250)"/>
    <wire from="(300,240)" to="(300,510)"/>
    <wire from="(280,680)" to="(330,680)"/>
    <wire from="(330,490)" to="(380,490)"/>
    <wire from="(590,420)" to="(590,490)"/>
    <wire from="(650,460)" to="(690,460)"/>
    <wire from="(530,260)" to="(530,470)"/>
    <wire from="(480,350)" to="(900,350)"/>
    <wire from="(530,470)" to="(530,490)"/>
    <wire from="(410,520)" to="(410,610)"/>
    <wire from="(300,240)" to="(850,240)"/>
    <wire from="(790,280)" to="(790,490)"/>
    <wire from="(790,280)" to="(810,280)"/>
    <wire from="(530,260)" to="(810,260)"/>
    <wire from="(790,490)" to="(790,530)"/>
    <wire from="(860,280)" to="(860,320)"/>
    <wire from="(400,520)" to="(400,680)"/>
    <wire from="(780,530)" to="(780,630)"/>
    <wire from="(420,490)" to="(440,490)"/>
    <wire from="(870,270)" to="(870,330)"/>
    <wire from="(440,250)" to="(440,490)"/>
    <wire from="(650,270)" to="(650,460)"/>
    <wire from="(460,420)" to="(590,420)"/>
    <wire from="(570,470)" to="(570,650)"/>
    <wire from="(520,610)" to="(640,610)"/>
    <wire from="(510,680)" to="(630,680)"/>
    <wire from="(460,420)" to="(460,490)"/>
    <wire from="(630,680)" to="(750,680)"/>
    <wire from="(640,610)" to="(760,610)"/>
    <wire from="(850,240)" to="(850,250)"/>
    <wire from="(830,260)" to="(830,270)"/>
    <wire from="(690,640)" to="(880,640)"/>
    <wire from="(840,260)" to="(900,260)"/>
    <wire from="(720,420)" to="(720,490)"/>
    <wire from="(440,660)" to="(880,660)"/>
    <wire from="(780,630)" to="(880,630)"/>
    <wire from="(530,470)" to="(570,470)"/>
    <wire from="(760,520)" to="(760,610)"/>
    <wire from="(220,420)" to="(330,420)"/>
    <wire from="(240,610)" to="(410,610)"/>
    <wire from="(520,520)" to="(520,610)"/>
    <wire from="(640,520)" to="(640,610)"/>
    <wire from="(650,460)" to="(650,490)"/>
    <wire from="(410,610)" to="(520,610)"/>
    <wire from="(400,680)" to="(510,680)"/>
    <wire from="(900,260)" to="(900,350)"/>
    <wire from="(580,330)" to="(870,330)"/>
    <wire from="(900,470)" to="(900,620)"/>
    <wire from="(360,680)" to="(400,680)"/>
    <wire from="(710,320)" to="(860,320)"/>
    <wire from="(840,280)" to="(860,280)"/>
    <wire from="(590,490)" to="(610,490)"/>
    <wire from="(460,490)" to="(490,490)"/>
    <wire from="(770,490)" to="(790,490)"/>
    <wire from="(710,510)" to="(730,510)"/>
    <wire from="(480,350)" to="(480,510)"/>
    <wire from="(510,520)" to="(510,680)"/>
    <wire from="(630,520)" to="(630,680)"/>
    <wire from="(650,270)" to="(810,270)"/>
    <wire from="(580,510)" to="(610,510)"/>
    <wire from="(750,520)" to="(750,680)"/>
    <wire from="(440,490)" to="(440,660)"/>
    <wire from="(840,270)" to="(870,270)"/>
    <wire from="(480,510)" to="(490,510)"/>
    <wire from="(270,680)" to="(280,680)"/>
    <wire from="(300,510)" to="(380,510)"/>
    <wire from="(710,320)" to="(710,510)"/>
    <wire from="(590,420)" to="(720,420)"/>
    <wire from="(780,530)" to="(790,530)"/>
    <wire from="(840,250)" to="(850,250)"/>
    <wire from="(830,260)" to="(840,260)"/>
    <wire from="(330,420)" to="(460,420)"/>
    <wire from="(580,330)" to="(580,510)"/>
    <wire from="(720,490)" to="(730,490)"/>
    <wire from="(690,460)" to="(690,640)"/>
    <comp lib="0" loc="(900,620)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(420,490)" name="D Flip-Flop"/>
    <comp loc="(840,250)" name="contador_1"/>
    <comp lib="5" loc="(900,470)" name="Hex Digit Display"/>
    <comp lib="0" loc="(240,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(770,490)" name="D Flip-Flop"/>
    <comp lib="0" loc="(280,680)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,680)" name="NOT Gate"/>
    <comp lib="4" loc="(650,490)" name="D Flip-Flop"/>
    <comp lib="4" loc="(530,490)" name="D Flip-Flop"/>
  </circuit>
</project>
