<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,870)" to="(670,880)"/>
    <wire from="(900,860)" to="(950,860)"/>
    <wire from="(560,840)" to="(560,850)"/>
    <wire from="(280,770)" to="(280,840)"/>
    <wire from="(540,240)" to="(540,250)"/>
    <wire from="(600,880)" to="(600,890)"/>
    <wire from="(930,890)" to="(930,900)"/>
    <wire from="(1010,810)" to="(1010,820)"/>
    <wire from="(850,810)" to="(850,820)"/>
    <wire from="(850,770)" to="(850,780)"/>
    <wire from="(290,870)" to="(290,880)"/>
    <wire from="(250,830)" to="(250,840)"/>
    <wire from="(590,780)" to="(590,850)"/>
    <wire from="(360,860)" to="(360,870)"/>
    <wire from="(940,820)" to="(940,850)"/>
    <wire from="(600,890)" to="(640,890)"/>
    <wire from="(890,850)" to="(890,880)"/>
    <wire from="(800,870)" to="(840,870)"/>
    <wire from="(900,800)" to="(900,820)"/>
    <wire from="(290,880)" to="(330,880)"/>
    <wire from="(610,810)" to="(610,850)"/>
    <wire from="(850,780)" to="(870,780)"/>
    <wire from="(890,780)" to="(910,780)"/>
    <wire from="(600,790)" to="(620,790)"/>
    <wire from="(590,900)" to="(610,900)"/>
    <wire from="(570,780)" to="(590,780)"/>
    <wire from="(640,910)" to="(660,910)"/>
    <wire from="(260,770)" to="(280,770)"/>
    <wire from="(290,780)" to="(310,780)"/>
    <wire from="(280,890)" to="(300,890)"/>
    <wire from="(330,900)" to="(350,900)"/>
    <wire from="(910,850)" to="(940,850)"/>
    <wire from="(300,800)" to="(300,840)"/>
    <wire from="(830,790)" to="(860,790)"/>
    <wire from="(270,790)" to="(270,840)"/>
    <wire from="(1010,810)" to="(1020,810)"/>
    <wire from="(580,800)" to="(580,850)"/>
    <wire from="(870,850)" to="(870,900)"/>
    <wire from="(650,400)" to="(650,410)"/>
    <wire from="(660,910)" to="(660,920)"/>
    <wire from="(800,810)" to="(850,810)"/>
    <wire from="(810,880)" to="(860,880)"/>
    <wire from="(610,900)" to="(610,910)"/>
    <wire from="(880,890)" to="(930,890)"/>
    <wire from="(890,880)" to="(940,880)"/>
    <wire from="(900,850)" to="(900,860)"/>
    <wire from="(960,790)" to="(960,800)"/>
    <wire from="(900,800)" to="(960,800)"/>
    <wire from="(630,850)" to="(690,850)"/>
    <wire from="(300,890)" to="(300,900)"/>
    <wire from="(350,900)" to="(350,910)"/>
    <wire from="(540,800)" to="(580,800)"/>
    <wire from="(280,870)" to="(280,890)"/>
    <wire from="(330,880)" to="(330,900)"/>
    <wire from="(310,820)" to="(310,840)"/>
    <wire from="(630,870)" to="(670,870)"/>
    <wire from="(860,790)" to="(860,820)"/>
    <wire from="(860,850)" to="(860,880)"/>
    <wire from="(540,870)" to="(540,900)"/>
    <wire from="(570,820)" to="(570,850)"/>
    <wire from="(800,810)" to="(800,830)"/>
    <wire from="(810,880)" to="(810,900)"/>
    <wire from="(840,850)" to="(840,870)"/>
    <wire from="(950,840)" to="(950,860)"/>
    <wire from="(260,810)" to="(260,840)"/>
    <wire from="(230,790)" to="(270,790)"/>
    <wire from="(320,860)" to="(360,860)"/>
    <wire from="(590,880)" to="(590,900)"/>
    <wire from="(620,830)" to="(620,850)"/>
    <wire from="(230,860)" to="(230,890)"/>
    <wire from="(320,840)" to="(360,840)"/>
    <wire from="(640,890)" to="(640,910)"/>
    <wire from="(510,860)" to="(510,900)"/>
    <wire from="(200,850)" to="(230,850)"/>
    <wire from="(220,830)" to="(250,830)"/>
    <wire from="(610,810)" to="(630,810)"/>
    <wire from="(880,850)" to="(880,890)"/>
    <wire from="(890,780)" to="(890,820)"/>
    <wire from="(870,780)" to="(870,820)"/>
    <wire from="(310,820)" to="(340,820)"/>
    <wire from="(300,800)" to="(320,800)"/>
    <wire from="(510,860)" to="(540,860)"/>
    <wire from="(530,840)" to="(560,840)"/>
    <wire from="(200,850)" to="(200,890)"/>
    <wire from="(620,830)" to="(650,830)"/>
    <wire from="(180,810)" to="(260,810)"/>
    <wire from="(940,820)" to="(1010,820)"/>
    <wire from="(600,790)" to="(600,850)"/>
    <wire from="(650,100)" to="(650,160)"/>
    <wire from="(490,820)" to="(570,820)"/>
    <wire from="(950,840)" to="(960,840)"/>
    <wire from="(290,780)" to="(290,840)"/>
    <wire from="(960,790)" to="(970,790)"/>
    <wire from="(840,850)" to="(850,850)"/>
    <wire from="(880,770)" to="(890,770)"/>
    <wire from="(880,770)" to="(880,820)"/>
    <comp lib="0" loc="(310,780)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="DSB"/>
    </comp>
    <comp lib="0" loc="(200,890)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(350,910)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A_DEAD"/>
    </comp>
    <comp lib="0" loc="(320,800)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="us"/>
    </comp>
    <comp lib="0" loc="(400,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="DSA"/>
    </comp>
    <comp lib="0" loc="(640,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="dm"/>
    </comp>
    <comp lib="0" loc="(890,770)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="'"/>
    </comp>
    <comp lib="0" loc="(800,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CHUTAR"/>
    </comp>
    <comp lib="5" loc="(830,270)" name="Hex Digit Display">
      <a name="color" val="#f06061"/>
    </comp>
    <comp loc="(550,850)" name="timer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(590,340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="GERAR"/>
    </comp>
    <comp lib="5" loc="(400,270)" name="Hex Digit Display">
      <a name="color" val="#66a9f0"/>
    </comp>
    <comp lib="0" loc="(940,880)" name="Tunnel">
      <a name="label" val="ALTERNAR O JOGADOR"/>
    </comp>
    <comp lib="0" loc="(610,910)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="STOPA"/>
    </comp>
    <comp lib="5" loc="(260,270)" name="Hex Digit Display">
      <a name="color" val="#66a9f0"/>
    </comp>
    <comp lib="0" loc="(640,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(300,270)" name="Hex Digit Display">
      <a name="color" val="#66a9f0"/>
    </comp>
    <comp lib="0" loc="(300,900)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="STOPB"/>
    </comp>
    <comp lib="0" loc="(230,890)" name="Tunnel">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(530,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="DMA"/>
    </comp>
    <comp lib="0" loc="(920,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="STOP B"/>
    </comp>
    <comp lib="0" loc="(930,900)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="GERAR"/>
    </comp>
    <comp lib="0" loc="(740,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="5" loc="(1010,270)" name="Hex Digit Display">
      <a name="color" val="#f06061"/>
    </comp>
    <comp lib="0" loc="(360,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="STOP A"/>
    </comp>
    <comp lib="0" loc="(860,350)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(650,470)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="GANHOU"/>
    </comp>
    <comp lib="0" loc="(180,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="um"/>
    </comp>
    <comp lib="5" loc="(590,450)" name="LED">
      <a name="color" val="#60f054"/>
    </comp>
    <comp lib="5" loc="(710,450)" name="LED">
      <a name="facing" val="east"/>
      <a name="color" val="#60f054"/>
    </comp>
    <comp lib="0" loc="(640,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="up"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(870,900)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="JOGADB"/>
    </comp>
    <comp lib="0" loc="(1020,810)" name="Tunnel">
      <a name="label" val="STOP B"/>
    </comp>
    <comp lib="0" loc="(420,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A_DEAD"/>
    </comp>
    <comp lib="0" loc="(630,810)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="us"/>
    </comp>
    <comp lib="0" loc="(650,400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ALTERNAR O JOGADOR"/>
    </comp>
    <comp lib="0" loc="(860,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="JOGADB"/>
    </comp>
    <comp lib="5" loc="(650,470)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#60f054"/>
    </comp>
    <comp lib="0" loc="(680,430)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="'"/>
    </comp>
    <comp lib="0" loc="(710,450)" name="Tunnel">
      <a name="label" val="MAIOR"/>
    </comp>
    <comp lib="5" loc="(870,270)" name="Hex Digit Display">
      <a name="color" val="#f06061"/>
    </comp>
    <comp loc="(850,820)" name="core_v3turbo">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(970,270)" name="Hex Digit Display">
      <a name="color" val="#f06061"/>
    </comp>
    <comp lib="0" loc="(570,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="ds"/>
    </comp>
    <comp lib="0" loc="(800,830)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="GANHOU"/>
    </comp>
    <comp lib="0" loc="(300,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="JOGADA"/>
    </comp>
    <comp lib="5" loc="(420,350)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1010,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="USB"/>
    </comp>
    <comp lib="0" loc="(670,880)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SELECT"/>
    </comp>
    <comp lib="5" loc="(590,340)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(300,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="UMA"/>
    </comp>
    <comp lib="0" loc="(650,100)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(980,350)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(590,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MENOR"/>
    </comp>
    <comp lib="0" loc="(660,920)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B_DEAD"/>
    </comp>
    <comp lib="0" loc="(340,820)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="USB"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(640,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="ds"/>
    </comp>
    <comp lib="0" loc="(650,830)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="USA"/>
    </comp>
    <comp lib="0" loc="(620,790)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="DSA"/>
    </comp>
    <comp lib="0" loc="(360,840)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="dm"/>
    </comp>
    <comp lib="0" loc="(640,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(680,430)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#f06061"/>
      <a name="offcolor" val="#66a9f0"/>
    </comp>
    <comp lib="0" loc="(970,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="DSB"/>
    </comp>
    <comp lib="0" loc="(490,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="um"/>
    </comp>
    <comp lib="0" loc="(870,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="UMB"/>
    </comp>
    <comp lib="0" loc="(260,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="DMA"/>
    </comp>
    <comp lib="0" loc="(260,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="ds"/>
    </comp>
    <comp lib="0" loc="(640,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="um"/>
    </comp>
    <comp lib="0" loc="(510,900)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(300,350)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(620,430)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#f06061"/>
      <a name="offcolor" val="#66a9f0"/>
    </comp>
    <comp lib="5" loc="(740,250)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(970,790)" name="Tunnel">
      <a name="label" val="STOPB"/>
    </comp>
    <comp lib="0" loc="(810,900)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="JOGADA"/>
    </comp>
    <comp lib="5" loc="(700,340)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(960,840)" name="Tunnel">
      <a name="label" val="STOP A"/>
    </comp>
    <comp lib="0" loc="(700,340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CHUTAR"/>
    </comp>
    <comp lib="0" loc="(220,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="DMB"/>
    </comp>
    <comp lib="0" loc="(440,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="USA"/>
    </comp>
    <comp lib="5" loc="(440,270)" name="Hex Digit Display">
      <a name="color" val="#66a9f0"/>
    </comp>
    <comp lib="0" loc="(360,870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SELECT"/>
    </comp>
    <comp lib="0" loc="(690,850)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="dm"/>
    </comp>
    <comp lib="0" loc="(640,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="us"/>
    </comp>
    <comp lib="0" loc="(910,780)" name="Tunnel">
      <a name="label" val="STOPA"/>
    </comp>
    <comp lib="0" loc="(980,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B_DEAD"/>
    </comp>
    <comp lib="0" loc="(540,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="UMA"/>
    </comp>
    <comp lib="5" loc="(650,410)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(650,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(620,430)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="'"/>
    </comp>
    <comp lib="0" loc="(230,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="UMB"/>
    </comp>
    <comp lib="0" loc="(830,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="DMB"/>
    </comp>
    <comp lib="0" loc="(540,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SELECT"/>
    </comp>
    <comp lib="0" loc="(640,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(240,840)" name="timer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(360,350)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(830,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MENOR"/>
    </comp>
    <comp lib="5" loc="(920,350)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(540,900)" name="Tunnel">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(850,770)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MAIOR"/>
    </comp>
  </circuit>
  <circuit name="timer">
    <a name="circuit" val="timer"/>
    <a name="clabel" val="Timer"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="100,80" width="8" x="56" y="46"/>
      <circ-port height="8" pin="520,930" width="8" x="66" y="46"/>
      <circ-port height="10" pin="460,250" width="10" x="75" y="65"/>
      <circ-port height="8" pin="20,460" width="8" x="76" y="76"/>
      <circ-port height="10" pin="450,510" width="10" x="75" y="85"/>
      <circ-port height="8" pin="70,660" width="8" x="76" y="96"/>
      <circ-port height="10" pin="450,710" width="10" x="75" y="105"/>
      <circ-port height="8" pin="80,890" width="8" x="76" y="116"/>
      <circ-port height="10" pin="660,1030" width="10" x="75" y="125"/>
      <circ-port height="8" pin="90,1060" width="8" x="56" y="136"/>
      <circ-port height="8" pin="30,140" width="8" x="76" y="136"/>
      <circ-port height="8" pin="520,980" width="8" x="46" y="96"/>
      <circ-port height="10" pin="960,600" width="10" x="45" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(500,620)" to="(500,880)"/>
    <wire from="(900,180)" to="(950,180)"/>
    <wire from="(400,140)" to="(400,270)"/>
    <wire from="(400,940)" to="(400,1070)"/>
    <wire from="(1090,130)" to="(1090,150)"/>
    <wire from="(90,1050)" to="(90,1060)"/>
    <wire from="(950,830)" to="(1140,830)"/>
    <wire from="(980,180)" to="(980,210)"/>
    <wire from="(360,680)" to="(360,700)"/>
    <wire from="(300,130)" to="(410,130)"/>
    <wire from="(530,530)" to="(530,560)"/>
    <wire from="(300,930)" to="(410,930)"/>
    <wire from="(1050,230)" to="(1050,880)"/>
    <wire from="(780,140)" to="(780,160)"/>
    <wire from="(250,440)" to="(250,540)"/>
    <wire from="(400,820)" to="(430,820)"/>
    <wire from="(330,270)" to="(360,270)"/>
    <wire from="(330,1070)" to="(360,1070)"/>
    <wire from="(50,1010)" to="(50,1050)"/>
    <wire from="(220,380)" to="(220,420)"/>
    <wire from="(150,370)" to="(420,370)"/>
    <wire from="(950,470)" to="(950,530)"/>
    <wire from="(1050,190)" to="(1080,190)"/>
    <wire from="(100,700)" to="(110,700)"/>
    <wire from="(930,890)" to="(940,890)"/>
    <wire from="(150,760)" to="(150,770)"/>
    <wire from="(180,150)" to="(180,160)"/>
    <wire from="(940,460)" to="(940,530)"/>
    <wire from="(180,950)" to="(180,960)"/>
    <wire from="(240,690)" to="(240,700)"/>
    <wire from="(1050,220)" to="(1150,220)"/>
    <wire from="(110,840)" to="(350,840)"/>
    <wire from="(140,750)" to="(140,770)"/>
    <wire from="(540,510)" to="(540,540)"/>
    <wire from="(250,540)" to="(350,540)"/>
    <wire from="(130,740)" to="(130,770)"/>
    <wire from="(10,140)" to="(10,170)"/>
    <wire from="(1120,130)" to="(1120,180)"/>
    <wire from="(550,790)" to="(570,790)"/>
    <wire from="(620,540)" to="(640,540)"/>
    <wire from="(120,730)" to="(120,770)"/>
    <wire from="(140,620)" to="(140,730)"/>
    <wire from="(660,320)" to="(750,320)"/>
    <wire from="(170,420)" to="(180,420)"/>
    <wire from="(140,620)" to="(210,620)"/>
    <wire from="(1030,480)" to="(1040,480)"/>
    <wire from="(1110,440)" to="(1110,480)"/>
    <wire from="(10,170)" to="(80,170)"/>
    <wire from="(450,740)" to="(450,800)"/>
    <wire from="(750,140)" to="(750,320)"/>
    <wire from="(990,50)" to="(1040,50)"/>
    <wire from="(500,80)" to="(500,340)"/>
    <wire from="(130,460)" to="(190,460)"/>
    <wire from="(190,450)" to="(190,460)"/>
    <wire from="(310,410)" to="(310,420)"/>
    <wire from="(1110,410)" to="(1110,440)"/>
    <wire from="(650,780)" to="(650,870)"/>
    <wire from="(730,640)" to="(960,640)"/>
    <wire from="(850,470)" to="(950,470)"/>
    <wire from="(1050,190)" to="(1050,220)"/>
    <wire from="(780,170)" to="(820,170)"/>
    <wire from="(1010,880)" to="(1050,880)"/>
    <wire from="(450,710)" to="(450,740)"/>
    <wire from="(290,390)" to="(290,420)"/>
    <wire from="(960,580)" to="(960,600)"/>
    <wire from="(400,270)" to="(440,270)"/>
    <wire from="(400,1070)" to="(440,1070)"/>
    <wire from="(10,430)" to="(10,460)"/>
    <wire from="(1090,510)" to="(1100,510)"/>
    <wire from="(1100,520)" to="(1110,520)"/>
    <wire from="(360,400)" to="(390,400)"/>
    <wire from="(990,290)" to="(990,330)"/>
    <wire from="(390,280)" to="(410,280)"/>
    <wire from="(390,1080)" to="(410,1080)"/>
    <wire from="(210,340)" to="(210,450)"/>
    <wire from="(310,690)" to="(320,690)"/>
    <wire from="(430,910)" to="(430,1100)"/>
    <wire from="(430,110)" to="(430,300)"/>
    <wire from="(180,150)" to="(250,150)"/>
    <wire from="(210,340)" to="(280,340)"/>
    <wire from="(180,950)" to="(250,950)"/>
    <wire from="(110,720)" to="(110,840)"/>
    <wire from="(460,270)" to="(530,270)"/>
    <wire from="(240,690)" to="(310,690)"/>
    <wire from="(750,320)" to="(870,320)"/>
    <wire from="(390,680)" to="(390,810)"/>
    <wire from="(110,250)" to="(170,250)"/>
    <wire from="(110,1050)" to="(170,1050)"/>
    <wire from="(850,340)" to="(850,470)"/>
    <wire from="(580,1060)" to="(620,1060)"/>
    <wire from="(1140,310)" to="(1140,440)"/>
    <wire from="(1150,220)" to="(1150,480)"/>
    <wire from="(290,670)" to="(400,670)"/>
    <wire from="(570,960)" to="(570,980)"/>
    <wire from="(660,460)" to="(940,460)"/>
    <wire from="(560,260)" to="(580,260)"/>
    <wire from="(380,550)" to="(410,550)"/>
    <wire from="(950,220)" to="(950,260)"/>
    <wire from="(1110,180)" to="(1120,180)"/>
    <wire from="(320,810)" to="(350,810)"/>
    <wire from="(1130,520)" to="(1140,520)"/>
    <wire from="(780,170)" to="(780,470)"/>
    <wire from="(550,240)" to="(580,240)"/>
    <wire from="(180,440)" to="(180,550)"/>
    <wire from="(410,380)" to="(410,550)"/>
    <wire from="(350,340)" to="(500,340)"/>
    <wire from="(430,300)" to="(440,300)"/>
    <wire from="(430,1100)" to="(440,1100)"/>
    <wire from="(1000,870)" to="(1010,870)"/>
    <wire from="(800,890)" to="(880,890)"/>
    <wire from="(750,140)" to="(760,140)"/>
    <wire from="(950,80)" to="(1030,80)"/>
    <wire from="(590,940)" to="(600,940)"/>
    <wire from="(110,980)" to="(110,1050)"/>
    <wire from="(110,180)" to="(110,250)"/>
    <wire from="(110,950)" to="(110,960)"/>
    <wire from="(170,690)" to="(170,700)"/>
    <wire from="(110,150)" to="(110,160)"/>
    <wire from="(1020,170)" to="(1080,170)"/>
    <wire from="(660,250)" to="(660,320)"/>
    <wire from="(360,400)" to="(360,420)"/>
    <wire from="(190,1090)" to="(360,1090)"/>
    <wire from="(190,290)" to="(360,290)"/>
    <wire from="(950,830)" to="(950,850)"/>
    <wire from="(500,340)" to="(500,620)"/>
    <wire from="(980,490)" to="(1000,490)"/>
    <wire from="(400,540)" to="(430,540)"/>
    <wire from="(690,490)" to="(690,1060)"/>
    <wire from="(320,160)" to="(330,160)"/>
    <wire from="(320,960)" to="(330,960)"/>
    <wire from="(460,980)" to="(460,1030)"/>
    <wire from="(100,420)" to="(110,420)"/>
    <wire from="(1130,480)" to="(1150,480)"/>
    <wire from="(540,540)" to="(550,540)"/>
    <wire from="(230,120)" to="(420,120)"/>
    <wire from="(580,270)" to="(580,280)"/>
    <wire from="(560,250)" to="(560,260)"/>
    <wire from="(230,920)" to="(420,920)"/>
    <wire from="(150,480)" to="(150,490)"/>
    <wire from="(240,410)" to="(240,420)"/>
    <wire from="(160,220)" to="(340,220)"/>
    <wire from="(160,1020)" to="(340,1020)"/>
    <wire from="(60,950)" to="(110,950)"/>
    <wire from="(110,560)" to="(350,560)"/>
    <wire from="(140,470)" to="(140,490)"/>
    <wire from="(340,190)" to="(340,220)"/>
    <wire from="(340,990)" to="(340,1020)"/>
    <wire from="(130,460)" to="(130,490)"/>
    <wire from="(390,810)" to="(430,810)"/>
    <wire from="(670,480)" to="(670,780)"/>
    <wire from="(120,450)" to="(120,490)"/>
    <wire from="(380,820)" to="(400,820)"/>
    <wire from="(360,80)" to="(360,190)"/>
    <wire from="(360,880)" to="(360,990)"/>
    <wire from="(140,340)" to="(140,450)"/>
    <wire from="(950,260)" to="(980,260)"/>
    <wire from="(870,180)" to="(900,180)"/>
    <wire from="(10,460)" to="(20,460)"/>
    <wire from="(40,810)" to="(50,810)"/>
    <wire from="(140,340)" to="(210,340)"/>
    <wire from="(420,650)" to="(420,840)"/>
    <wire from="(110,950)" to="(180,950)"/>
    <wire from="(170,690)" to="(240,690)"/>
    <wire from="(1110,480)" to="(1110,520)"/>
    <wire from="(110,150)" to="(180,150)"/>
    <wire from="(960,620)" to="(960,630)"/>
    <wire from="(100,790)" to="(160,790)"/>
    <wire from="(1060,490)" to="(1100,490)"/>
    <wire from="(410,930)" to="(410,1080)"/>
    <wire from="(410,130)" to="(410,280)"/>
    <wire from="(60,870)" to="(60,950)"/>
    <wire from="(450,740)" to="(560,740)"/>
    <wire from="(390,300)" to="(430,300)"/>
    <wire from="(390,1100)" to="(430,1100)"/>
    <wire from="(330,180)" to="(330,270)"/>
    <wire from="(330,980)" to="(330,1070)"/>
    <wire from="(520,930)" to="(540,930)"/>
    <wire from="(510,1070)" to="(540,1070)"/>
    <wire from="(1030,470)" to="(1060,470)"/>
    <wire from="(420,840)" to="(430,840)"/>
    <wire from="(310,410)" to="(320,410)"/>
    <wire from="(780,470)" to="(850,470)"/>
    <wire from="(70,970)" to="(80,970)"/>
    <wire from="(110,440)" to="(110,560)"/>
    <wire from="(240,410)" to="(310,410)"/>
    <wire from="(390,400)" to="(390,530)"/>
    <wire from="(930,880)" to="(930,890)"/>
    <wire from="(100,720)" to="(100,790)"/>
    <wire from="(100,690)" to="(100,700)"/>
    <wire from="(460,250)" to="(460,260)"/>
    <wire from="(460,1050)" to="(460,1060)"/>
    <wire from="(1090,150)" to="(1150,150)"/>
    <wire from="(180,830)" to="(350,830)"/>
    <wire from="(290,390)" to="(400,390)"/>
    <wire from="(450,430)" to="(450,510)"/>
    <wire from="(50,1050)" to="(90,1050)"/>
    <wire from="(1030,80)" to="(1030,230)"/>
    <wire from="(320,530)" to="(350,530)"/>
    <wire from="(550,280)" to="(580,280)"/>
    <wire from="(160,110)" to="(160,160)"/>
    <wire from="(160,910)" to="(160,960)"/>
    <wire from="(360,80)" to="(500,80)"/>
    <wire from="(360,880)" to="(500,880)"/>
    <wire from="(250,960)" to="(260,960)"/>
    <wire from="(310,700)" to="(320,700)"/>
    <wire from="(90,1000)" to="(90,1050)"/>
    <wire from="(70,660)" to="(70,710)"/>
    <wire from="(250,160)" to="(260,160)"/>
    <wire from="(40,560)" to="(40,810)"/>
    <wire from="(90,200)" to="(90,260)"/>
    <wire from="(950,470)" to="(1000,470)"/>
    <wire from="(220,660)" to="(410,660)"/>
    <wire from="(730,640)" to="(730,970)"/>
    <wire from="(620,540)" to="(620,550)"/>
    <wire from="(950,70)" to="(950,80)"/>
    <wire from="(660,320)" to="(660,460)"/>
    <wire from="(170,410)" to="(170,420)"/>
    <wire from="(150,1010)" to="(270,1010)"/>
    <wire from="(150,210)" to="(270,210)"/>
    <wire from="(150,760)" to="(330,760)"/>
    <wire from="(600,870)" to="(600,940)"/>
    <wire from="(50,690)" to="(100,690)"/>
    <wire from="(270,190)" to="(270,210)"/>
    <wire from="(270,990)" to="(270,1010)"/>
    <wire from="(610,780)" to="(650,780)"/>
    <wire from="(1020,140)" to="(1020,170)"/>
    <wire from="(450,690)" to="(450,710)"/>
    <wire from="(690,490)" to="(980,490)"/>
    <wire from="(970,310)" to="(1140,310)"/>
    <wire from="(330,730)" to="(330,760)"/>
    <wire from="(800,190)" to="(820,190)"/>
    <wire from="(530,560)" to="(550,560)"/>
    <wire from="(420,1090)" to="(440,1090)"/>
    <wire from="(290,880)" to="(290,990)"/>
    <wire from="(420,290)" to="(440,290)"/>
    <wire from="(290,80)" to="(290,190)"/>
    <wire from="(350,620)" to="(350,730)"/>
    <wire from="(650,870)" to="(870,870)"/>
    <wire from="(390,270)" to="(400,270)"/>
    <wire from="(390,1070)" to="(400,1070)"/>
    <wire from="(40,560)" to="(50,560)"/>
    <wire from="(980,60)" to="(990,60)"/>
    <wire from="(100,690)" to="(170,690)"/>
    <wire from="(1040,480)" to="(1040,530)"/>
    <wire from="(290,880)" to="(360,880)"/>
    <wire from="(290,80)" to="(360,80)"/>
    <wire from="(1060,470)" to="(1060,490)"/>
    <wire from="(900,50)" to="(900,180)"/>
    <wire from="(400,670)" to="(400,820)"/>
    <wire from="(550,760)" to="(550,790)"/>
    <wire from="(380,840)" to="(420,840)"/>
    <wire from="(390,530)" to="(430,530)"/>
    <wire from="(320,720)" to="(320,810)"/>
    <wire from="(260,180)" to="(260,280)"/>
    <wire from="(260,980)" to="(260,1080)"/>
    <wire from="(670,480)" to="(820,480)"/>
    <wire from="(450,510)" to="(540,510)"/>
    <wire from="(620,890)" to="(620,1060)"/>
    <wire from="(1030,230)" to="(1050,230)"/>
    <wire from="(550,220)" to="(580,220)"/>
    <wire from="(380,540)" to="(400,540)"/>
    <wire from="(230,120)" to="(230,160)"/>
    <wire from="(230,920)" to="(230,960)"/>
    <wire from="(970,480)" to="(1000,480)"/>
    <wire from="(160,110)" to="(430,110)"/>
    <wire from="(160,910)" to="(430,910)"/>
    <wire from="(800,190)" to="(800,890)"/>
    <wire from="(40,1010)" to="(50,1010)"/>
    <wire from="(420,370)" to="(420,560)"/>
    <wire from="(170,410)" to="(240,410)"/>
    <wire from="(100,510)" to="(160,510)"/>
    <wire from="(1010,870)" to="(1010,880)"/>
    <wire from="(990,50)" to="(990,60)"/>
    <wire from="(620,250)" to="(660,250)"/>
    <wire from="(560,740)" to="(560,770)"/>
    <wire from="(260,280)" to="(360,280)"/>
    <wire from="(260,1080)" to="(360,1080)"/>
    <wire from="(850,340)" to="(870,340)"/>
    <wire from="(910,880)" to="(930,880)"/>
    <wire from="(50,810)" to="(80,810)"/>
    <wire from="(60,870)" to="(600,870)"/>
    <wire from="(1090,430)" to="(1100,430)"/>
    <wire from="(1100,440)" to="(1110,440)"/>
    <wire from="(650,780)" to="(670,780)"/>
    <wire from="(590,550)" to="(620,550)"/>
    <wire from="(10,140)" to="(30,140)"/>
    <wire from="(420,560)" to="(430,560)"/>
    <wire from="(150,650)" to="(150,700)"/>
    <wire from="(180,160)" to="(190,160)"/>
    <wire from="(180,960)" to="(190,960)"/>
    <wire from="(240,700)" to="(250,700)"/>
    <wire from="(550,220)" to="(550,230)"/>
    <wire from="(140,200)" to="(200,200)"/>
    <wire from="(140,1000)" to="(200,1000)"/>
    <wire from="(100,440)" to="(100,510)"/>
    <wire from="(80,740)" to="(80,810)"/>
    <wire from="(200,190)" to="(200,200)"/>
    <wire from="(200,990)" to="(200,1000)"/>
    <wire from="(140,750)" to="(260,750)"/>
    <wire from="(100,410)" to="(100,420)"/>
    <wire from="(320,150)" to="(320,160)"/>
    <wire from="(320,950)" to="(320,960)"/>
    <wire from="(260,730)" to="(260,750)"/>
    <wire from="(70,890)" to="(70,970)"/>
    <wire from="(180,550)" to="(350,550)"/>
    <wire from="(300,930)" to="(300,960)"/>
    <wire from="(300,130)" to="(300,160)"/>
    <wire from="(580,970)" to="(730,970)"/>
    <wire from="(370,940)" to="(400,940)"/>
    <wire from="(950,140)" to="(950,180)"/>
    <wire from="(370,140)" to="(400,140)"/>
    <wire from="(980,490)" to="(980,530)"/>
    <wire from="(1130,440)" to="(1140,440)"/>
    <wire from="(410,830)" to="(430,830)"/>
    <wire from="(280,620)" to="(280,730)"/>
    <wire from="(220,80)" to="(220,190)"/>
    <wire from="(220,880)" to="(220,990)"/>
    <wire from="(380,810)" to="(390,810)"/>
    <wire from="(310,420)" to="(320,420)"/>
    <wire from="(220,80)" to="(290,80)"/>
    <wire from="(220,880)" to="(290,880)"/>
    <wire from="(970,480)" to="(970,530)"/>
    <wire from="(280,620)" to="(350,620)"/>
    <wire from="(220,380)" to="(410,380)"/>
    <wire from="(580,220)" to="(580,230)"/>
    <wire from="(460,260)" to="(460,270)"/>
    <wire from="(150,480)" to="(330,480)"/>
    <wire from="(640,470)" to="(640,540)"/>
    <wire from="(50,260)" to="(90,260)"/>
    <wire from="(960,600)" to="(960,620)"/>
    <wire from="(970,290)" to="(970,310)"/>
    <wire from="(330,450)" to="(330,480)"/>
    <wire from="(250,720)" to="(250,820)"/>
    <wire from="(390,290)" to="(420,290)"/>
    <wire from="(390,1090)" to="(420,1090)"/>
    <wire from="(540,930)" to="(560,930)"/>
    <wire from="(350,340)" to="(350,450)"/>
    <wire from="(220,660)" to="(220,700)"/>
    <wire from="(420,920)" to="(420,1090)"/>
    <wire from="(190,180)" to="(190,290)"/>
    <wire from="(420,120)" to="(420,290)"/>
    <wire from="(190,980)" to="(190,1090)"/>
    <wire from="(150,650)" to="(420,650)"/>
    <wire from="(950,140)" to="(1020,140)"/>
    <wire from="(100,410)" to="(170,410)"/>
    <wire from="(940,460)" to="(1000,460)"/>
    <wire from="(400,390)" to="(400,540)"/>
    <wire from="(370,140)" to="(370,160)"/>
    <wire from="(370,940)" to="(370,960)"/>
    <wire from="(460,230)" to="(460,250)"/>
    <wire from="(460,1030)" to="(460,1050)"/>
    <wire from="(780,160)" to="(820,160)"/>
    <wire from="(250,820)" to="(350,820)"/>
    <wire from="(380,560)" to="(420,560)"/>
    <wire from="(320,440)" to="(320,530)"/>
    <wire from="(50,560)" to="(80,560)"/>
    <wire from="(410,280)" to="(440,280)"/>
    <wire from="(410,1080)" to="(440,1080)"/>
    <wire from="(50,260)" to="(50,560)"/>
    <wire from="(620,1060)" to="(690,1060)"/>
    <wire from="(170,700)" to="(180,700)"/>
    <wire from="(110,960)" to="(120,960)"/>
    <wire from="(110,160)" to="(120,160)"/>
    <wire from="(100,150)" to="(110,150)"/>
    <wire from="(460,1050)" to="(540,1050)"/>
    <wire from="(560,770)" to="(570,770)"/>
    <wire from="(460,1030)" to="(660,1030)"/>
    <wire from="(580,960)" to="(580,970)"/>
    <wire from="(1030,450)" to="(1030,460)"/>
    <wire from="(620,890)" to="(800,890)"/>
    <wire from="(130,740)" to="(190,740)"/>
    <wire from="(520,980)" to="(570,980)"/>
    <wire from="(160,220)" to="(160,230)"/>
    <wire from="(160,1020)" to="(160,1030)"/>
    <wire from="(190,730)" to="(190,740)"/>
    <wire from="(250,150)" to="(250,160)"/>
    <wire from="(450,510)" to="(450,520)"/>
    <wire from="(250,950)" to="(250,960)"/>
    <wire from="(310,690)" to="(310,700)"/>
    <wire from="(100,80)" to="(150,80)"/>
    <wire from="(120,300)" to="(360,300)"/>
    <wire from="(120,1100)" to="(360,1100)"/>
    <wire from="(1040,530)" to="(1100,530)"/>
    <wire from="(820,200)" to="(820,480)"/>
    <wire from="(150,210)" to="(150,230)"/>
    <wire from="(150,1010)" to="(150,1030)"/>
    <wire from="(290,670)" to="(290,700)"/>
    <wire from="(140,200)" to="(140,230)"/>
    <wire from="(140,1000)" to="(140,1030)"/>
    <wire from="(1090,470)" to="(1100,470)"/>
    <wire from="(1100,480)" to="(1110,480)"/>
    <wire from="(820,480)" to="(970,480)"/>
    <wire from="(360,680)" to="(390,680)"/>
    <wire from="(1140,520)" to="(1140,830)"/>
    <wire from="(130,190)" to="(130,230)"/>
    <wire from="(130,990)" to="(130,1030)"/>
    <wire from="(900,330)" to="(990,330)"/>
    <wire from="(150,80)" to="(150,190)"/>
    <wire from="(150,880)" to="(150,990)"/>
    <wire from="(210,620)" to="(210,730)"/>
    <wire from="(80,410)" to="(100,410)"/>
    <wire from="(150,370)" to="(150,420)"/>
    <wire from="(1090,130)" to="(1120,130)"/>
    <wire from="(240,420)" to="(250,420)"/>
    <wire from="(70,890)" to="(80,890)"/>
    <wire from="(150,80)" to="(220,80)"/>
    <wire from="(150,880)" to="(220,880)"/>
    <wire from="(210,620)" to="(280,620)"/>
    <wire from="(640,470)" to="(780,470)"/>
    <wire from="(550,250)" to="(560,250)"/>
    <wire from="(900,50)" to="(950,50)"/>
    <wire from="(10,430)" to="(70,430)"/>
    <wire from="(50,810)" to="(50,1010)"/>
    <wire from="(140,470)" to="(260,470)"/>
    <wire from="(260,450)" to="(260,470)"/>
    <wire from="(950,180)" to="(950,200)"/>
    <wire from="(550,260)" to="(550,280)"/>
    <wire from="(380,830)" to="(410,830)"/>
    <wire from="(80,460)" to="(80,560)"/>
    <wire from="(410,550)" to="(430,550)"/>
    <wire from="(280,340)" to="(280,450)"/>
    <wire from="(410,660)" to="(410,830)"/>
    <wire from="(180,720)" to="(180,830)"/>
    <wire from="(350,620)" to="(500,620)"/>
    <wire from="(380,530)" to="(390,530)"/>
    <wire from="(320,150)" to="(330,150)"/>
    <wire from="(320,950)" to="(330,950)"/>
    <wire from="(1030,450)" to="(1100,450)"/>
    <wire from="(120,180)" to="(120,300)"/>
    <wire from="(250,150)" to="(320,150)"/>
    <wire from="(120,980)" to="(120,1100)"/>
    <wire from="(280,340)" to="(350,340)"/>
    <wire from="(250,950)" to="(320,950)"/>
    <comp loc="(350,560)" name="cont_u">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(530,530)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(540,930)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="5" loc="(450,690)" name="Hex Digit Display"/>
    <comp lib="0" loc="(40,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ada"/>
    </comp>
    <comp lib="0" loc="(50,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(1110,410)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="4" loc="(360,420)" name="D Flip-Flop"/>
    <comp lib="2" loc="(100,440)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(960,580)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="2" loc="(100,720)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="5" loc="(460,980)" name="Hex Digit Display"/>
    <comp lib="0" loc="(510,1070)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(550,760)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(370,160)" name="D Flip-Flop"/>
    <comp loc="(350,840)" name="cont_d">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="3" loc="(580,1060)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(460,1060)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1130,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(589,1016)" name="Text">
      <a name="text" val="UNIDADE DE MINUTOS"/>
    </comp>
    <comp lib="0" loc="(460,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="TDM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(980,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(980,60)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,890)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(1090,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ada"/>
    </comp>
    <comp lib="4" loc="(290,420)" name="D Flip-Flop"/>
    <comp lib="4" loc="(230,160)" name="D Flip-Flop"/>
    <comp lib="5" loc="(450,430)" name="Hex Digit Display"/>
    <comp loc="(360,1100)" name="cont_u">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(160,790)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(960,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="over"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(150,420)" name="D Flip-Flop"/>
    <comp lib="1" loc="(960,640)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(660,1030)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="TUS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(90,1060)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SELEC"/>
    </comp>
    <comp lib="0" loc="(1090,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ada"/>
    </comp>
    <comp lib="4" loc="(370,960)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1130,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(300,160)" name="D Flip-Flop"/>
    <comp lib="0" loc="(980,180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="4" loc="(220,420)" name="D Flip-Flop"/>
    <comp lib="1" loc="(910,880)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(1130,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(520,980)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="stop"/>
    </comp>
    <comp lib="4" loc="(160,960)" name="D Flip-Flop"/>
    <comp lib="6" loc="(585,696)" name="Text">
      <a name="text" val="DEZENA DE SEGUNDOS"/>
    </comp>
    <comp lib="0" loc="(520,930)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(230,960)" name="D Flip-Flop"/>
    <comp lib="0" loc="(30,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,270)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1040,50)" name="Tunnel">
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(1110,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(460,230)" name="Hex Digit Display"/>
    <comp lib="4" loc="(220,700)" name="D Flip-Flop"/>
    <comp lib="0" loc="(450,520)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(900,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,800)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(450,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="TDS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(582,211)" name="Text">
      <a name="text" val="DEZENA DE MINUTOS"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="4" loc="(290,700)" name="D Flip-Flop"/>
    <comp lib="2" loc="(110,180)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(590,550)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(70,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="DS"/>
    </comp>
    <comp lib="2" loc="(110,980)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(620,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(170,1050)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(20,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="UM"/>
    </comp>
    <comp lib="1" loc="(980,260)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1000,870)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(450,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="TUM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(150,700)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1090,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ada"/>
    </comp>
    <comp loc="(1030,460)" name="guilher"/>
    <comp lib="6" loc="(572,471)" name="Text">
      <a name="text" val="UNIDADE DE MINUTOS"/>
    </comp>
    <comp lib="4" loc="(160,160)" name="D Flip-Flop"/>
    <comp lib="0" loc="(160,510)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(780,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(80,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(870,180)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="2" loc="(590,940)" name="Multiplexer"/>
    <comp lib="4" loc="(360,700)" name="D Flip-Flop"/>
    <comp loc="(360,300)" name="cont_d">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(460,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1150,150)" name="Tunnel">
      <a name="label" val="b"/>
    </comp>
    <comp lib="3" loc="(610,780)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(300,960)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="cont_d">
    <a name="circuit" val="cont_d"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,220)" to="(180,230)"/>
    <wire from="(80,580)" to="(200,580)"/>
    <wire from="(60,280)" to="(60,420)"/>
    <wire from="(250,570)" to="(250,590)"/>
    <wire from="(100,30)" to="(140,30)"/>
    <wire from="(100,110)" to="(140,110)"/>
    <wire from="(100,310)" to="(140,310)"/>
    <wire from="(230,490)" to="(260,490)"/>
    <wire from="(80,430)" to="(80,530)"/>
    <wire from="(250,550)" to="(280,550)"/>
    <wire from="(260,580)" to="(260,620)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,550)" to="(140,550)"/>
    <wire from="(230,540)" to="(250,540)"/>
    <wire from="(100,370)" to="(100,480)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(60,280)" to="(140,280)"/>
    <wire from="(60,620)" to="(260,620)"/>
    <wire from="(100,130)" to="(100,250)"/>
    <wire from="(60,220)" to="(60,280)"/>
    <wire from="(80,80)" to="(140,80)"/>
    <wire from="(80,430)" to="(200,430)"/>
    <wire from="(250,540)" to="(250,550)"/>
    <wire from="(100,110)" to="(100,130)"/>
    <wire from="(120,190)" to="(120,340)"/>
    <wire from="(170,30)" to="(210,30)"/>
    <wire from="(160,500)" to="(200,500)"/>
    <wire from="(80,80)" to="(80,170)"/>
    <wire from="(60,30)" to="(60,60)"/>
    <wire from="(120,40)" to="(120,140)"/>
    <wire from="(260,540)" to="(280,540)"/>
    <wire from="(260,580)" to="(280,580)"/>
    <wire from="(120,40)" to="(140,40)"/>
    <wire from="(180,100)" to="(200,100)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(180,300)" to="(200,300)"/>
    <wire from="(160,280)" to="(180,280)"/>
    <wire from="(250,170)" to="(270,170)"/>
    <wire from="(230,110)" to="(250,110)"/>
    <wire from="(250,370)" to="(270,370)"/>
    <wire from="(230,310)" to="(250,310)"/>
    <wire from="(230,430)" to="(250,430)"/>
    <wire from="(230,590)" to="(250,590)"/>
    <wire from="(120,450)" to="(120,500)"/>
    <wire from="(120,190)" to="(200,190)"/>
    <wire from="(120,390)" to="(200,390)"/>
    <wire from="(80,530)" to="(80,580)"/>
    <wire from="(100,310)" to="(100,370)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,170)" to="(80,240)"/>
    <wire from="(190,50)" to="(190,60)"/>
    <wire from="(180,440)" to="(180,450)"/>
    <wire from="(80,240)" to="(200,240)"/>
    <wire from="(120,180)" to="(120,190)"/>
    <wire from="(100,30)" to="(100,110)"/>
    <wire from="(180,80)" to="(180,100)"/>
    <wire from="(180,120)" to="(180,140)"/>
    <wire from="(180,280)" to="(180,300)"/>
    <wire from="(180,320)" to="(180,340)"/>
    <wire from="(160,110)" to="(200,110)"/>
    <wire from="(160,310)" to="(200,310)"/>
    <wire from="(160,550)" to="(200,550)"/>
    <wire from="(230,180)" to="(270,180)"/>
    <wire from="(230,380)" to="(270,380)"/>
    <wire from="(100,480)" to="(200,480)"/>
    <wire from="(100,600)" to="(200,600)"/>
    <wire from="(60,60)" to="(60,220)"/>
    <wire from="(300,180)" to="(330,180)"/>
    <wire from="(300,380)" to="(330,380)"/>
    <wire from="(250,570)" to="(280,570)"/>
    <wire from="(310,560)" to="(330,560)"/>
    <wire from="(120,140)" to="(120,180)"/>
    <wire from="(250,390)" to="(250,430)"/>
    <wire from="(180,230)" to="(200,230)"/>
    <wire from="(160,450)" to="(180,450)"/>
    <wire from="(120,450)" to="(140,450)"/>
    <wire from="(230,240)" to="(250,240)"/>
    <wire from="(120,500)" to="(120,550)"/>
    <wire from="(250,190)" to="(250,240)"/>
    <wire from="(60,220)" to="(140,220)"/>
    <wire from="(120,340)" to="(120,390)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(60,60)" to="(190,60)"/>
    <wire from="(250,110)" to="(250,170)"/>
    <wire from="(250,310)" to="(250,370)"/>
    <wire from="(80,240)" to="(80,430)"/>
    <wire from="(80,20)" to="(140,20)"/>
    <wire from="(80,170)" to="(200,170)"/>
    <wire from="(80,530)" to="(200,530)"/>
    <wire from="(60,420)" to="(60,620)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,250)" to="(200,250)"/>
    <wire from="(100,370)" to="(200,370)"/>
    <wire from="(240,40)" to="(330,40)"/>
    <wire from="(120,140)" to="(140,140)"/>
    <wire from="(120,340)" to="(140,340)"/>
    <wire from="(160,340)" to="(180,340)"/>
    <wire from="(190,50)" to="(210,50)"/>
    <wire from="(180,440)" to="(200,440)"/>
    <wire from="(120,500)" to="(140,500)"/>
    <wire from="(180,120)" to="(200,120)"/>
    <wire from="(160,140)" to="(180,140)"/>
    <wire from="(160,220)" to="(180,220)"/>
    <wire from="(180,320)" to="(200,320)"/>
    <wire from="(250,190)" to="(270,190)"/>
    <wire from="(250,390)" to="(270,390)"/>
    <wire from="(60,420)" to="(200,420)"/>
    <wire from="(260,490)" to="(260,540)"/>
    <wire from="(100,480)" to="(100,600)"/>
    <wire from="(100,250)" to="(100,310)"/>
    <wire from="(120,390)" to="(120,450)"/>
    <comp lib="0" loc="(330,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,560)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,40)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="cont_u">
    <a name="circuit" val="cont_u"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,180)" to="(120,310)"/>
    <wire from="(100,570)" to="(100,640)"/>
    <wire from="(180,380)" to="(180,390)"/>
    <wire from="(80,340)" to="(200,340)"/>
    <wire from="(180,620)" to="(180,630)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(60,240)" to="(60,380)"/>
    <wire from="(260,180)" to="(260,200)"/>
    <wire from="(250,570)" to="(250,590)"/>
    <wire from="(100,130)" to="(100,210)"/>
    <wire from="(120,670)" to="(120,750)"/>
    <wire from="(100,210)" to="(210,210)"/>
    <wire from="(120,160)" to="(120,180)"/>
    <wire from="(180,580)" to="(180,600)"/>
    <wire from="(160,570)" to="(200,570)"/>
    <wire from="(250,610)" to="(250,640)"/>
    <wire from="(190,750)" to="(190,780)"/>
    <wire from="(270,60)" to="(270,150)"/>
    <wire from="(160,20)" to="(190,20)"/>
    <wire from="(240,60)" to="(270,60)"/>
    <wire from="(100,640)" to="(100,800)"/>
    <wire from="(260,160)" to="(290,160)"/>
    <wire from="(310,370)" to="(340,370)"/>
    <wire from="(250,590)" to="(280,590)"/>
    <wire from="(60,140)" to="(210,140)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,110)" to="(140,110)"/>
    <wire from="(180,410)" to="(200,410)"/>
    <wire from="(160,430)" to="(180,430)"/>
    <wire from="(120,430)" to="(140,430)"/>
    <wire from="(160,670)" to="(180,670)"/>
    <wire from="(120,670)" to="(140,670)"/>
    <wire from="(170,840)" to="(190,840)"/>
    <wire from="(240,150)" to="(260,150)"/>
    <wire from="(180,650)" to="(200,650)"/>
    <wire from="(190,780)" to="(210,780)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(120,480)" to="(120,530)"/>
    <wire from="(60,140)" to="(60,190)"/>
    <wire from="(60,780)" to="(60,830)"/>
    <wire from="(260,300)" to="(260,350)"/>
    <wire from="(270,190)" to="(270,250)"/>
    <wire from="(120,310)" to="(120,430)"/>
    <wire from="(80,260)" to="(210,260)"/>
    <wire from="(120,600)" to="(120,670)"/>
    <wire from="(180,70)" to="(180,80)"/>
    <wire from="(180,550)" to="(180,560)"/>
    <wire from="(160,50)" to="(210,50)"/>
    <wire from="(260,150)" to="(260,160)"/>
    <wire from="(60,380)" to="(60,460)"/>
    <wire from="(60,620)" to="(60,700)"/>
    <wire from="(60,700)" to="(60,780)"/>
    <wire from="(80,340)" to="(80,550)"/>
    <wire from="(250,380)" to="(250,400)"/>
    <wire from="(100,210)" to="(100,360)"/>
    <wire from="(100,80)" to="(140,80)"/>
    <wire from="(100,400)" to="(140,400)"/>
    <wire from="(100,640)" to="(140,640)"/>
    <wire from="(100,800)" to="(140,800)"/>
    <wire from="(170,790)" to="(210,790)"/>
    <wire from="(190,80)" to="(190,110)"/>
    <wire from="(100,470)" to="(200,470)"/>
    <wire from="(100,510)" to="(200,510)"/>
    <wire from="(260,620)" to="(260,710)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(160,110)" to="(190,110)"/>
    <wire from="(120,750)" to="(150,750)"/>
    <wire from="(230,300)" to="(260,300)"/>
    <wire from="(250,360)" to="(280,360)"/>
    <wire from="(270,150)" to="(290,150)"/>
    <wire from="(270,190)" to="(290,190)"/>
    <wire from="(260,580)" to="(280,580)"/>
    <wire from="(260,620)" to="(280,620)"/>
    <wire from="(100,470)" to="(100,510)"/>
    <wire from="(60,190)" to="(210,190)"/>
    <wire from="(190,800)" to="(190,840)"/>
    <wire from="(80,550)" to="(80,720)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(160,600)" to="(180,600)"/>
    <wire from="(120,600)" to="(140,600)"/>
    <wire from="(240,200)" to="(260,200)"/>
    <wire from="(230,350)" to="(250,350)"/>
    <wire from="(180,580)" to="(200,580)"/>
    <wire from="(120,310)" to="(200,310)"/>
    <wire from="(60,190)" to="(60,240)"/>
    <wire from="(80,290)" to="(80,340)"/>
    <wire from="(100,510)" to="(100,570)"/>
    <wire from="(80,720)" to="(80,850)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(120,530)" to="(120,600)"/>
    <wire from="(80,50)" to="(140,50)"/>
    <wire from="(80,850)" to="(140,850)"/>
    <wire from="(250,350)" to="(250,360)"/>
    <wire from="(60,380)" to="(180,380)"/>
    <wire from="(60,620)" to="(180,620)"/>
    <wire from="(80,720)" to="(200,720)"/>
    <wire from="(260,390)" to="(260,470)"/>
    <wire from="(100,570)" to="(140,570)"/>
    <wire from="(100,360)" to="(200,360)"/>
    <wire from="(80,260)" to="(80,290)"/>
    <wire from="(230,470)" to="(260,470)"/>
    <wire from="(230,710)" to="(260,710)"/>
    <wire from="(60,460)" to="(60,620)"/>
    <wire from="(260,180)" to="(290,180)"/>
    <wire from="(250,610)" to="(280,610)"/>
    <wire from="(320,170)" to="(340,170)"/>
    <wire from="(260,350)" to="(280,350)"/>
    <wire from="(260,390)" to="(280,390)"/>
    <wire from="(100,360)" to="(100,400)"/>
    <wire from="(60,240)" to="(210,240)"/>
    <wire from="(190,40)" to="(210,40)"/>
    <wire from="(190,80)" to="(210,80)"/>
    <wire from="(180,390)" to="(200,390)"/>
    <wire from="(60,30)" to="(60,140)"/>
    <wire from="(230,400)" to="(250,400)"/>
    <wire from="(230,640)" to="(250,640)"/>
    <wire from="(180,630)" to="(200,630)"/>
    <wire from="(190,800)" to="(210,800)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(60,780)" to="(140,780)"/>
    <wire from="(120,480)" to="(200,480)"/>
    <wire from="(100,80)" to="(100,130)"/>
    <wire from="(80,80)" to="(80,260)"/>
    <wire from="(260,520)" to="(260,580)"/>
    <wire from="(100,400)" to="(100,470)"/>
    <wire from="(80,290)" to="(200,290)"/>
    <wire from="(190,20)" to="(190,40)"/>
    <wire from="(180,410)" to="(180,430)"/>
    <wire from="(180,650)" to="(180,670)"/>
    <wire from="(240,790)" to="(340,790)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(160,400)" to="(200,400)"/>
    <wire from="(160,640)" to="(200,640)"/>
    <wire from="(80,550)" to="(180,550)"/>
    <wire from="(180,70)" to="(210,70)"/>
    <wire from="(240,250)" to="(270,250)"/>
    <wire from="(250,380)" to="(280,380)"/>
    <wire from="(230,520)" to="(260,520)"/>
    <wire from="(310,600)" to="(340,600)"/>
    <wire from="(120,160)" to="(210,160)"/>
    <wire from="(170,750)" to="(190,750)"/>
    <wire from="(230,570)" to="(250,570)"/>
    <wire from="(180,560)" to="(200,560)"/>
    <wire from="(120,430)" to="(120,480)"/>
    <wire from="(60,830)" to="(140,830)"/>
    <wire from="(120,530)" to="(200,530)"/>
    <wire from="(120,110)" to="(120,160)"/>
    <wire from="(60,460)" to="(200,460)"/>
    <wire from="(60,700)" to="(200,700)"/>
    <comp lib="1" loc="(170,790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,600)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,750)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,790)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(340,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="xor">
    <a name="circuit" val="xor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,130)" to="(230,130)"/>
    <wire from="(320,180)" to="(350,180)"/>
    <wire from="(320,140)" to="(350,140)"/>
    <wire from="(230,170)" to="(290,170)"/>
    <wire from="(270,190)" to="(290,190)"/>
    <wire from="(270,130)" to="(290,130)"/>
    <wire from="(380,160)" to="(400,160)"/>
    <wire from="(220,150)" to="(220,190)"/>
    <wire from="(230,130)" to="(230,170)"/>
    <wire from="(350,170)" to="(350,180)"/>
    <wire from="(350,140)" to="(350,150)"/>
    <wire from="(200,190)" to="(220,190)"/>
    <wire from="(220,190)" to="(240,190)"/>
    <wire from="(230,130)" to="(240,130)"/>
    <wire from="(220,150)" to="(290,150)"/>
    <comp lib="0" loc="(400,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,130)" name="NOT Gate"/>
    <comp lib="1" loc="(270,190)" name="NOT Gate"/>
    <comp lib="0" loc="(200,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(380,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="xnor">
    <a name="circuit" val="xnor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,150)" to="(220,150)"/>
    <wire from="(260,160)" to="(270,160)"/>
    <wire from="(220,160)" to="(230,160)"/>
    <wire from="(210,170)" to="(210,190)"/>
    <wire from="(220,150)" to="(220,160)"/>
    <wire from="(190,190)" to="(210,190)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <comp lib="1" loc="(300,160)" name="NOT Gate"/>
    <comp lib="0" loc="(190,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(260,160)" name="xor"/>
  </circuit>
  <circuit name="comparador de magnitude">
    <a name="circuit" val="comparador de magnitude"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="200,210" width="8" x="46" y="56"/>
      <circ-port height="8" pin="120,250" width="8" x="46" y="66"/>
      <circ-port height="10" pin="660,480" width="10" x="75" y="75"/>
      <circ-port height="10" pin="630,260" width="10" x="75" y="55"/>
      <circ-port height="10" pin="840,350" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(790,350)" to="(840,350)"/>
    <wire from="(550,230)" to="(550,240)"/>
    <wire from="(210,210)" to="(210,470)"/>
    <wire from="(260,190)" to="(440,190)"/>
    <wire from="(500,220)" to="(500,230)"/>
    <wire from="(490,490)" to="(490,500)"/>
    <wire from="(490,570)" to="(490,580)"/>
    <wire from="(400,240)" to="(400,260)"/>
    <wire from="(570,480)" to="(570,570)"/>
    <wire from="(470,430)" to="(470,450)"/>
    <wire from="(630,260)" to="(630,350)"/>
    <wire from="(570,290)" to="(570,310)"/>
    <wire from="(290,630)" to="(510,630)"/>
    <wire from="(430,180)" to="(430,280)"/>
    <wire from="(260,170)" to="(420,170)"/>
    <wire from="(570,480)" to="(590,480)"/>
    <wire from="(470,450)" to="(500,450)"/>
    <wire from="(470,530)" to="(500,530)"/>
    <wire from="(340,610)" to="(500,610)"/>
    <wire from="(280,440)" to="(280,480)"/>
    <wire from="(500,220)" to="(510,220)"/>
    <wire from="(490,570)" to="(500,570)"/>
    <wire from="(460,420)" to="(460,470)"/>
    <wire from="(450,410)" to="(450,460)"/>
    <wire from="(260,500)" to="(260,560)"/>
    <wire from="(390,230)" to="(390,290)"/>
    <wire from="(470,470)" to="(470,530)"/>
    <wire from="(520,320)" to="(530,320)"/>
    <wire from="(580,500)" to="(590,500)"/>
    <wire from="(550,280)" to="(550,290)"/>
    <wire from="(450,410)" to="(510,410)"/>
    <wire from="(590,480)" to="(590,490)"/>
    <wire from="(450,460)" to="(500,460)"/>
    <wire from="(420,170)" to="(420,310)"/>
    <wire from="(510,240)" to="(510,250)"/>
    <wire from="(500,590)" to="(500,600)"/>
    <wire from="(490,230)" to="(490,430)"/>
    <wire from="(250,580)" to="(490,580)"/>
    <wire from="(260,560)" to="(490,560)"/>
    <wire from="(410,230)" to="(450,230)"/>
    <wire from="(380,220)" to="(380,320)"/>
    <wire from="(450,480)" to="(480,480)"/>
    <wire from="(340,450)" to="(340,610)"/>
    <wire from="(640,480)" to="(660,480)"/>
    <wire from="(280,440)" to="(490,440)"/>
    <wire from="(560,470)" to="(590,470)"/>
    <wire from="(480,480)" to="(500,480)"/>
    <wire from="(480,600)" to="(500,600)"/>
    <wire from="(500,250)" to="(500,420)"/>
    <wire from="(220,260)" to="(240,260)"/>
    <wire from="(200,520)" to="(220,520)"/>
    <wire from="(440,250)" to="(450,250)"/>
    <wire from="(260,240)" to="(400,240)"/>
    <wire from="(460,470)" to="(470,470)"/>
    <wire from="(580,500)" to="(580,620)"/>
    <wire from="(200,210)" to="(210,210)"/>
    <wire from="(240,450)" to="(250,450)"/>
    <wire from="(550,520)" to="(560,520)"/>
    <wire from="(540,230)" to="(550,230)"/>
    <wire from="(550,280)" to="(560,280)"/>
    <wire from="(550,240)" to="(560,240)"/>
    <wire from="(270,440)" to="(270,510)"/>
    <wire from="(240,490)" to="(490,490)"/>
    <wire from="(260,200)" to="(450,200)"/>
    <wire from="(250,450)" to="(250,580)"/>
    <wire from="(400,260)" to="(450,260)"/>
    <wire from="(260,220)" to="(380,220)"/>
    <wire from="(490,550)" to="(490,560)"/>
    <wire from="(240,460)" to="(290,460)"/>
    <wire from="(550,460)" to="(590,460)"/>
    <wire from="(410,230)" to="(410,250)"/>
    <wire from="(260,180)" to="(430,180)"/>
    <wire from="(660,360)" to="(760,360)"/>
    <wire from="(240,430)" to="(470,430)"/>
    <wire from="(480,310)" to="(520,310)"/>
    <wire from="(210,210)" to="(240,210)"/>
    <wire from="(240,440)" to="(270,440)"/>
    <wire from="(480,280)" to="(510,280)"/>
    <wire from="(470,470)" to="(500,470)"/>
    <wire from="(610,260)" to="(630,260)"/>
    <wire from="(430,280)" to="(450,280)"/>
    <wire from="(480,250)" to="(500,250)"/>
    <wire from="(510,280)" to="(530,280)"/>
    <wire from="(490,230)" to="(500,230)"/>
    <wire from="(210,470)" to="(220,470)"/>
    <wire from="(630,350)" to="(760,350)"/>
    <wire from="(480,540)" to="(480,600)"/>
    <wire from="(200,460)" to="(200,520)"/>
    <wire from="(390,290)" to="(450,290)"/>
    <wire from="(520,310)" to="(520,320)"/>
    <wire from="(510,280)" to="(510,410)"/>
    <wire from="(220,260)" to="(220,460)"/>
    <wire from="(540,620)" to="(580,620)"/>
    <wire from="(450,200)" to="(450,220)"/>
    <wire from="(180,260)" to="(220,260)"/>
    <wire from="(240,480)" to="(280,480)"/>
    <wire from="(530,280)" to="(530,300)"/>
    <wire from="(270,510)" to="(500,510)"/>
    <wire from="(460,420)" to="(500,420)"/>
    <wire from="(250,450)" to="(340,450)"/>
    <wire from="(120,250)" to="(150,250)"/>
    <wire from="(420,310)" to="(450,310)"/>
    <wire from="(550,570)" to="(570,570)"/>
    <wire from="(550,290)" to="(570,290)"/>
    <wire from="(450,540)" to="(480,540)"/>
    <wire from="(480,220)" to="(500,220)"/>
    <wire from="(480,540)" to="(500,540)"/>
    <wire from="(260,250)" to="(410,250)"/>
    <wire from="(290,460)" to="(290,630)"/>
    <wire from="(200,460)" to="(220,460)"/>
    <wire from="(240,500)" to="(260,500)"/>
    <wire from="(480,430)" to="(490,430)"/>
    <wire from="(500,250)" to="(510,250)"/>
    <wire from="(660,360)" to="(660,480)"/>
    <wire from="(480,430)" to="(480,480)"/>
    <wire from="(260,230)" to="(390,230)"/>
    <wire from="(560,470)" to="(560,520)"/>
    <wire from="(440,190)" to="(440,250)"/>
    <wire from="(450,480)" to="(450,540)"/>
    <wire from="(560,310)" to="(570,310)"/>
    <wire from="(380,320)" to="(450,320)"/>
    <comp loc="(480,310)" name="xnor"/>
    <comp lib="0" loc="(240,210)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(550,570)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(220,520)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(540,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp loc="(480,280)" name="xnor"/>
    <comp lib="1" loc="(540,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,520)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="6" loc="(143,269)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(610,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,260)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(660,480)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="X&gt;ALE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(143,218)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="4" loc="(180,260)" name="Random">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(560,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="bota um rotulo"/>
    </comp>
    <comp lib="1" loc="(550,460)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(220,470)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(790,350)" name="xnor"/>
    <comp lib="1" loc="(640,480)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(630,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="="/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X&lt;ALE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(480,250)" name="xnor"/>
    <comp loc="(480,220)" name="xnor"/>
  </circuit>
  <circuit name="core_v3turbo">
    <a name="circuit" val="core_v3turbo"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,380)" to="(160,390)"/>
    <wire from="(260,580)" to="(310,580)"/>
    <wire from="(260,660)" to="(310,660)"/>
    <wire from="(440,100)" to="(440,110)"/>
    <wire from="(460,280)" to="(460,290)"/>
    <wire from="(260,380)" to="(260,390)"/>
    <wire from="(430,250)" to="(430,270)"/>
    <wire from="(90,520)" to="(200,520)"/>
    <wire from="(90,600)" to="(200,600)"/>
    <wire from="(250,390)" to="(250,410)"/>
    <wire from="(450,270)" to="(450,300)"/>
    <wire from="(450,130)" to="(450,160)"/>
    <wire from="(310,550)" to="(310,580)"/>
    <wire from="(210,260)" to="(250,260)"/>
    <wire from="(210,280)" to="(250,280)"/>
    <wire from="(310,630)" to="(310,660)"/>
    <wire from="(170,410)" to="(170,440)"/>
    <wire from="(400,290)" to="(440,290)"/>
    <wire from="(260,290)" to="(260,380)"/>
    <wire from="(220,520)" to="(250,520)"/>
    <wire from="(220,600)" to="(250,600)"/>
    <wire from="(280,270)" to="(370,270)"/>
    <wire from="(440,320)" to="(470,320)"/>
    <wire from="(500,280)" to="(530,280)"/>
    <wire from="(500,240)" to="(530,240)"/>
    <wire from="(450,300)" to="(470,300)"/>
    <wire from="(450,230)" to="(450,270)"/>
    <wire from="(490,130)" to="(500,130)"/>
    <wire from="(250,530)" to="(260,530)"/>
    <wire from="(250,610)" to="(260,610)"/>
    <wire from="(360,280)" to="(370,280)"/>
    <wire from="(250,390)" to="(260,390)"/>
    <wire from="(210,410)" to="(220,410)"/>
    <wire from="(360,280)" to="(360,330)"/>
    <wire from="(80,540)" to="(90,540)"/>
    <wire from="(80,620)" to="(90,620)"/>
    <wire from="(400,280)" to="(460,280)"/>
    <wire from="(450,160)" to="(500,160)"/>
    <wire from="(170,440)" to="(220,440)"/>
    <wire from="(530,130)" to="(530,200)"/>
    <wire from="(250,520)" to="(250,530)"/>
    <wire from="(250,600)" to="(250,610)"/>
    <wire from="(110,380)" to="(160,380)"/>
    <wire from="(90,520)" to="(90,540)"/>
    <wire from="(90,600)" to="(90,620)"/>
    <wire from="(440,290)" to="(440,320)"/>
    <wire from="(450,200)" to="(450,230)"/>
    <wire from="(500,130)" to="(500,160)"/>
    <wire from="(260,550)" to="(260,580)"/>
    <wire from="(260,630)" to="(260,660)"/>
    <wire from="(220,410)" to="(220,440)"/>
    <wire from="(430,250)" to="(470,250)"/>
    <wire from="(220,410)" to="(250,410)"/>
    <wire from="(400,270)" to="(430,270)"/>
    <wire from="(500,310)" to="(530,310)"/>
    <wire from="(500,130)" to="(530,130)"/>
    <wire from="(450,270)" to="(470,270)"/>
    <wire from="(450,230)" to="(470,230)"/>
    <wire from="(300,530)" to="(450,530)"/>
    <wire from="(300,610)" to="(450,610)"/>
    <wire from="(440,110)" to="(450,110)"/>
    <wire from="(460,290)" to="(470,290)"/>
    <wire from="(300,550)" to="(310,550)"/>
    <wire from="(300,630)" to="(310,630)"/>
    <wire from="(160,390)" to="(170,390)"/>
    <wire from="(450,200)" to="(530,200)"/>
    <comp lib="4" loc="(300,610)" name="D Flip-Flop"/>
    <comp lib="1" loc="(500,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,260)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="4" loc="(210,390)" name="D Flip-Flop"/>
    <comp lib="2" loc="(280,270)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(440,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CONFIRMAR"/>
    </comp>
    <comp lib="0" loc="(450,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="stop a f"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X&gt;ALE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Change "/>
    </comp>
    <comp lib="0" loc="(210,280)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(360,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="GERAR"/>
    </comp>
    <comp lib="0" loc="(80,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="stop a"/>
    </comp>
    <comp lib="0" loc="(530,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X&lt;ALE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(530,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="="/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="cor"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(300,530)" name="D Flip-Flop"/>
    <comp lib="0" loc="(80,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="stop b"/>
    </comp>
    <comp loc="(400,270)" name="comparador de magnitude"/>
    <comp lib="1" loc="(220,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(450,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="stop b f"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(490,110)" name="D Flip-Flop"/>
    <comp lib="1" loc="(500,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="guilher">
    <a name="circuit" val="guilher"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,100)" to="(140,100)"/>
    <wire from="(190,20)" to="(190,30)"/>
    <wire from="(180,100)" to="(180,110)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(100,120)" to="(100,130)"/>
    <wire from="(100,60)" to="(210,60)"/>
    <wire from="(80,80)" to="(80,100)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,160)" to="(140,160)"/>
    <wire from="(160,160)" to="(200,160)"/>
    <wire from="(100,120)" to="(200,120)"/>
    <wire from="(100,130)" to="(100,160)"/>
    <wire from="(160,20)" to="(190,20)"/>
    <wire from="(230,120)" to="(260,120)"/>
    <wire from="(230,170)" to="(260,170)"/>
    <wire from="(120,70)" to="(210,70)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(190,30)" to="(210,30)"/>
    <wire from="(180,110)" to="(200,110)"/>
    <wire from="(160,100)" to="(180,100)"/>
    <wire from="(240,50)" to="(260,50)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(120,130)" to="(200,130)"/>
    <wire from="(120,180)" to="(200,180)"/>
    <wire from="(120,130)" to="(120,180)"/>
    <wire from="(100,60)" to="(100,120)"/>
    <wire from="(120,70)" to="(120,130)"/>
    <wire from="(80,40)" to="(210,40)"/>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="dm"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ds"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="us"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="um"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
